#!/usr/bin/make -f

# Uncomment this to turn on verbose mode.
# DH_VERBOSE=1

override_dh_compress:
	dh_compress -Xexamples/cad23.f -Xexamples/cad23-fil.rdbProf -Xexamples/cad23-fil.hssp -Xexamples/cad23.profbval

%:
	dh $@

override_dh_installexamples:
	dh_installexamples -XMakefile
